{
  "name": "vscode-gws-extension",
  "displayName": "vscode-gws-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-gws-extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vscode-gws-extension.sendFileToApi",
        "title": "GWS: 選択ファイルを外部APIに送信（サンプル）"
      },
      {
        "command": "vscode-gws-extension.openEditorPanel",
        "title": "GWS: メインエディタにReact Webviewを開く（サンプル）"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-gws-extension-sidebar",
          "title": "GWS",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vscode-gws-extension-sidebar": [
        {
          "type": "webview",
          "id": "vscode-gws-extension.sidebarView",
          "name": "GWS",
          "contextualTitle": "GWS"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "vscode-gws-extension.sendFileToApi",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "vscode-gws-extension.sendFileToApi",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "vscode-gws-extension",
      "properties": {
        "vscode-gws-extension.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "ローカルPython API(FastAPI)のベースURL。右クリックメニューからのリクエスト送信サンプルで使用します。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && tsc --noEmit -p src/webview && node esbuild.js",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "node esbuild.js --watch",
    "watch": "npm run watch:extension",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.4",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
