{
  "permissions": {
    "defaultMode": "plan"
  },
  "plansDirectory": "./plans",
  "autoCompactWindow": 600000,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.sh"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "bash",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-push-usage-report.sh"
            ],
            "timeout": 20
          },
          {
            "type": "command",
            "if": "PowerShell(git push*)",
            "command": "bash",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-push-usage-report.sh"
            ],
            "timeout": 20
          }
        ]
      }
    ]
  }
}
